body {
    font-family: "Poppins", sans-serif;
}

html {
    scroll-behavior: smooth;
}
*{
    margin: 0;
    padding: 0;
    cursor: default;
    
}

p {
    color: rgb(85, 85, 85);
    margin: 0;
}



a,
.button {
    transition: all 300ms ease;
}

section{
    padding-top: 4vh;
    height: 96vh;
    margin: 0 10rem;
    box-sizing: border-box;
    min-height: fit-content;
}


/* desktop navigation */


nav, .nav-links{
    display: flex;

}

nav{
    justify-content: space-around;
    align-items: center;
    height: 17vh;
}


.nav-links{
    gap: 2rem;
    list-style: none;
    font-size: 1.5rem;
}
a {
    color: black;
    text-decoration: none;
    text-decoration-color: white;
    font-size: 1.5rem;
}

a:hover{
    color: grey;
    text-decoration: underline;
    text-underline-offset: 1rem;
    text-decoration-color: rgb(181, 181, 181);
    cursor: pointer;
}

.logo{
    font-size: 2rem;
}
.logo:hover{
    cursor: default;
}

/* hamburger menu */

#humberger-nav{
    display: none;
}

.humberger-menu{
    position: relative;
    display: inline-block;
}

.humberger-icon{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
}

.humberger-icon span{
    width: 100%;
    height: 2px;
    background-color: black;
    transition: all 0.3 ease-in-out;
}

.menu-links{
    position: absolute;
    top: 100%;
    right: 0;
    background-color: white;
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3ms ease-in-out;
    border-radius: 2rem;
   
}

.menu-links a{
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    color: black;
    text-decoration: none;
    transition: all 0.3 ease-in-out;
}

.menu-links li{
    list-style: none;
}

.menu-links.open{
    max-height: 300px;
}

.humberger-icon.open span:first-child{
    transform: rotate(45deg) translate(10px,5px);
}
.humberger-icon.open span:nth-child(2){
    opacity: 0;
}
.humberger-icon.open span:last-child{
    transform: rotate(-45deg) translate(10px,-5px);
}


.humberger-icon span:first-child{
    opacity: none;
}
.humberger-icon span:first-child{
    opacity: 1;
}
.humberger-icon span:first-child{
    opacity: none;
}




/* profile section */
#profile {
    height:90vh;
    padding-top: 0;
}

.pfp{
    width: 350px;
    margin: 3rem;
}

.profile {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    height: 80vh;

    
}

.profile-text {
    text-align: center;
}



.profile-text-p1 {
    font-size: 20px;
    margin-bottom: 0.5rem;
    font-weight: 600;
}

.profile-text-p2 {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 0.8rem;
}



.button {
    border-radius: 2rem;
    transition: all 300ms ease;
    padding: 0.8rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    background-color: white;
    width: 8rem;
}

.profile-buttons{
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

.button:hover {
    cursor: pointer;
}

.button.hover:hover,
.button.contact {
    background-color: rgb(53, 53, 53);
    color: white;

}

.button.button.contact:hover {
    background-color: rgb(0, 0, 0);
}

/* about section */


.title{
    font-weight: bold; 
    font-size: 3rem;
}

.about-header-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 4.5rem;
    text-align: center;
}

.about-content {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 4rem;
}

.Experience-container-div {
    display: flex;
    flex-direction: row;
    gap: 2rem;
}

.about-picture {
    height: 20rem;
    width: 16rem;
    border-radius: 2rem;
    object-fit: cover;
}

.about-experience {
    display: flex;
    flex-direction: column;
}

.Experience-container {
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    text-align: center;
    border-radius: 2rem;
    flex: 1;
    padding: 1.5rem;
}

.Experience-p2 {
    word-wrap: break-word;
    max-width: 800px;
    margin-top: 1rem;
}



.Experience-container-h3 {
    margin-bottom: 0.1rem;
    font-size: 1.3em;
    font-weight: bold;
}

.icon {
    height: 30px;
    margin-bottom: 0.3rem;
}



/* experience section */
.header{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 3rem;
}

.about-containers{
    display: flex;
    gap: 2rem;
    margin-bottom: 2rem;
    justify-content: center;
}


.experience-subtitle{
    color: rgb(85, 85, 85);
    font-weight: 600;
    font-size: 1.75rem;
    margin-bottom: 2rem;
}

.experience-detail-containers{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.article-containers{
    display: flex;
    text-align: initial;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 2.5rem;
    justify-content: space-around;
}

article{
    display: flex;
    justify-content: space-around;
    width: 10rem;
    gap: 0.5rem;
}

.details-container{
    flex: 1;
    padding: 1.5rem;
    background: white;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    text-align: center;
}


/* projects section */

.project-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.project-card{
    background: rgb(250, 250, 250);
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    text-align: center;
    padding: 1.5rem;
}

.project-picture{
    object-fit: cover;
    height: 17rem;
    width: 18rem;
    border-radius: 2rem;
}

.project-subtitle{
    font-weight: 600;
    font-size: 1.75rem;
    margin: 1rem;
    
}

.project-card > .button.hover{
    margin: 0;
}

/* contact section */
#contact{
    height: 70vh;
}
.contact-content-container{
    margin: 8rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.contact-me{
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    justify-content: space-around;
    border-radius: 2rem;
    padding: 1.5rem;
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}

.contact-info{
    display: flex;
    gap:0.4rem;
}
.contact-nav{
    margin-bottom: 5rem;
}
.contact-nav-links {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
}
